<section class="works">
  <div class="works__box">
    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work1.png">
      </div>
    </div>

    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work2.png">
      </div>
    </div>

    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work3.jpg">
      </div>
    </div>

    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work4.png">
      </div>
    </div>

    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work5.png">
      </div>
    </div>

    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work6.png">
      </div>
    </div>

    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work7.png">
      </div>
    </div>

    <div class="works__item">
      <div class="works__item-image">
        <img class="work-image" src="../images/works/work8.png">
      </div>
    </div>
  </div>
</section>